<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urC-c7-P8L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ZOMATO-->
        <scene sceneID="G2E-nX-8pE">
            <objects>
                <tableViewController id="T6S-im-yrO" customClass="RestaurantListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ff-1G-5Da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="T6S-im-yrO" id="qXT-vl-3BC"/>
                            <outlet property="delegate" destination="T6S-im-yrO" id="Ite-PX-gqm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ZOMATO" id="Vfk-qt-PeF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdF-su-F9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="97.601199400299862"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bsH-zf-0ls">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="OZX-FK-LCJ" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxu-A1-n4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aua-Yl-CVa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restraunt_image" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-ka-Qed">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="0V7-X9-8Jb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-1b-JYC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpj-mJ-L1I">
                                        <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancient Hyderabad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lww-Z7-KiN">
                                                <rect key="frame" x="91" y="30" width="193.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hinjewadi Phase III, Pune" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-gB-fzk">
                                                <rect key="frame" x="102" y="61.5" width="170.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-Ua-Bux">
                                                <rect key="frame" x="20" y="94.5" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Tje-R9-KEc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG. COST FOR TWO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd4-kg-KfV">
                                                <rect key="frame" x="30" y="103" width="141" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT OPTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-bB-Wip">
                                                <rect key="frame" x="215" y="103" width="130" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh3-fw-J5q">
                                                <rect key="frame" x="78.5" y="124" width="44" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash &amp; Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siz-YO-eV6">
                                                <rect key="frame" x="223.5" y="124" width="114.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knY-EJ-uCg">
                                                <rect key="frame" x="20" y="153" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FNI-34-pff"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-Rv-KUR">
                                                <rect key="frame" x="161.5" y="189" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25% off on all orders above ₹400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfN-3A-rfe">
                                                <rect key="frame" x="53.5" y="215.5" width="268.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3B-OW-DfL">
                                                <rect key="frame" x="162.5" y="272" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-Yo-299">
                                                <rect key="frame" x="137" y="298.5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="rUw-jI-N8h"/>
                                                    <constraint firstAttribute="width" constant="100" id="vyN-rP-nAt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wwc-gB-fzk" firstAttribute="centerX" secondItem="Fpj-mJ-L1I" secondAttribute="centerX" id="189-6T-ECg"/>
                                            <constraint firstItem="ZfN-3A-rfe" firstAttribute="top" secondItem="n8b-Rv-KUR" secondAttribute="bottom" constant="6" id="1fi-rd-gek"/>
                                            <constraint firstItem="dVt-Ua-Bux" firstAttribute="leading" secondItem="Fpj-mJ-L1I" secondAttribute="leading" constant="20" id="3dv-12-gIf"/>
                                            <constraint firstAttribute="trailing" secondItem="dVt-Ua-Bux" secondAttribute="trailing" constant="20" id="7KG-fO-cXh"/>
                                            <constraint firstItem="knY-EJ-uCg" firstAttribute="trailing" secondItem="dVt-Ua-Bux" secondAttribute="trailing" id="Bjp-Ck-4Kq"/>
                                            <constraint firstItem="vd4-kg-KfV" firstAttribute="top" secondItem="dVt-Ua-Bux" secondAttribute="bottom" constant="8" id="Coh-uq-OTg"/>
                                            <constraint firstItem="knY-EJ-uCg" firstAttribute="top" secondItem="wh3-fw-J5q" secondAttribute="bottom" constant="7.5" id="Ion-9T-Rck"/>
                                            <constraint firstItem="wh3-fw-J5q" firstAttribute="top" secondItem="vd4-kg-KfV" secondAttribute="bottom" constant="4" id="Kiz-AL-X87"/>
                                            <constraint firstItem="fcp-Yo-299" firstAttribute="centerX" secondItem="Fpj-mJ-L1I" secondAttribute="centerX" id="OTV-Mz-5mo"/>
                                            <constraint firstItem="wh3-fw-J5q" firstAttribute="centerX" secondItem="vd4-kg-KfV" secondAttribute="centerX" id="Wap-6R-7Ov"/>
                                            <constraint firstItem="i3B-OW-DfL" firstAttribute="centerX" secondItem="Fpj-mJ-L1I" secondAttribute="centerX" id="Wkw-4E-Fss"/>
                                            <constraint firstItem="siz-YO-eV6" firstAttribute="centerX" secondItem="bYf-bB-Wip" secondAttribute="centerX" id="X2T-04-buM"/>
                                            <constraint firstItem="n8b-Rv-KUR" firstAttribute="centerX" secondItem="Fpj-mJ-L1I" secondAttribute="centerX" id="YIH-qA-vml"/>
                                            <constraint firstItem="siz-YO-eV6" firstAttribute="top" secondItem="bYf-bB-Wip" secondAttribute="bottom" constant="4" id="Zpl-vb-r0i"/>
                                            <constraint firstItem="bYf-bB-Wip" firstAttribute="trailing" secondItem="dVt-Ua-Bux" secondAttribute="trailing" constant="-10" id="aTY-6u-2cG"/>
                                            <constraint firstItem="vd4-kg-KfV" firstAttribute="leading" secondItem="dVt-Ua-Bux" secondAttribute="leading" constant="10" id="bV0-0l-eIr"/>
                                            <constraint firstItem="Lww-Z7-KiN" firstAttribute="centerX" secondItem="Fpj-mJ-L1I" secondAttribute="centerX" id="dXk-gV-KBE"/>
                                            <constraint firstAttribute="bottom" secondItem="fcp-Yo-299" secondAttribute="bottom" constant="123.5" id="elj-Wv-31I"/>
                                            <constraint firstItem="Lww-Z7-KiN" firstAttribute="top" secondItem="Fpj-mJ-L1I" secondAttribute="top" constant="30" id="gFX-tT-r7K"/>
                                            <constraint firstItem="Wwc-gB-fzk" firstAttribute="top" secondItem="Lww-Z7-KiN" secondAttribute="bottom" constant="5" id="gzO-Wr-4uH"/>
                                            <constraint firstItem="knY-EJ-uCg" firstAttribute="leading" secondItem="dVt-Ua-Bux" secondAttribute="leading" id="h8v-Zf-92m"/>
                                            <constraint firstItem="i3B-OW-DfL" firstAttribute="top" secondItem="ZfN-3A-rfe" secondAttribute="bottom" constant="35" id="jjj-u2-0Er"/>
                                            <constraint firstItem="n8b-Rv-KUR" firstAttribute="top" secondItem="knY-EJ-uCg" secondAttribute="bottom" constant="35" id="lQF-jE-HbZ"/>
                                            <constraint firstItem="dVt-Ua-Bux" firstAttribute="top" secondItem="Wwc-gB-fzk" secondAttribute="bottom" constant="15" id="omb-Ef-gJB"/>
                                            <constraint firstItem="fcp-Yo-299" firstAttribute="top" secondItem="i3B-OW-DfL" secondAttribute="bottom" constant="6" id="r0S-Aw-EoP"/>
                                            <constraint firstItem="bYf-bB-Wip" firstAttribute="top" secondItem="dVt-Ua-Bux" secondAttribute="bottom" constant="7.5" id="z2w-Oa-Uu3"/>
                                            <constraint firstItem="ZfN-3A-rfe" firstAttribute="centerX" secondItem="Fpj-mJ-L1I" secondAttribute="centerX" id="zWF-yL-NVH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRO-yl-sbl">
                                        <rect key="frame" x="162" y="130" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IBA-hA-2qS"/>
                                            <constraint firstAttribute="width" constant="50" id="SK8-hP-MZx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fpj-mJ-L1I" firstAttribute="top" secondItem="hRY-ka-Qed" secondAttribute="bottom" id="6Xd-AG-RWl"/>
                                    <constraint firstItem="hRY-ka-Qed" firstAttribute="top" secondItem="aua-Yl-CVa" secondAttribute="top" id="LV2-MA-j3M"/>
                                    <constraint firstAttribute="trailing" secondItem="Fpj-mJ-L1I" secondAttribute="trailing" id="RcG-yg-e7K"/>
                                    <constraint firstAttribute="bottom" secondItem="Fpj-mJ-L1I" secondAttribute="bottom" id="WYS-y4-qqj"/>
                                    <constraint firstItem="vRO-yl-sbl" firstAttribute="bottom" secondItem="hRY-ka-Qed" secondAttribute="bottom" constant="15" id="cCY-lW-RD5"/>
                                    <constraint firstItem="Gvo-1b-JYC" firstAttribute="top" secondItem="hRY-ka-Qed" secondAttribute="top" id="g4x-py-vjL"/>
                                    <constraint firstItem="Gvo-1b-JYC" firstAttribute="bottom" secondItem="hRY-ka-Qed" secondAttribute="bottom" id="ghh-Bk-YJr"/>
                                    <constraint firstAttribute="trailing" secondItem="hRY-ka-Qed" secondAttribute="trailing" id="imb-A5-o1c"/>
                                    <constraint firstItem="hRY-ka-Qed" firstAttribute="leading" secondItem="aua-Yl-CVa" secondAttribute="leading" id="rKy-Rr-tke"/>
                                    <constraint firstItem="Gvo-1b-JYC" firstAttribute="trailing" secondItem="hRY-ka-Qed" secondAttribute="trailing" id="sIU-tN-qxo"/>
                                    <constraint firstItem="Gvo-1b-JYC" firstAttribute="leading" secondItem="hRY-ka-Qed" secondAttribute="leading" id="sJL-gx-7L3"/>
                                    <constraint firstItem="vRO-yl-sbl" firstAttribute="centerX" secondItem="aua-Yl-CVa" secondAttribute="centerX" id="vC0-bn-pTb"/>
                                    <constraint firstItem="Fpj-mJ-L1I" firstAttribute="leading" secondItem="aua-Yl-CVa" secondAttribute="leading" id="xpp-x6-SBH"/>
                                    <constraint firstItem="hRY-ka-Qed" firstAttribute="centerX" secondItem="aua-Yl-CVa" secondAttribute="centerX" id="yxW-Tf-sdy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aua-Yl-CVa" firstAttribute="leading" secondItem="Hni-9E-2MY" secondAttribute="leading" id="IPA-4L-hOM"/>
                            <constraint firstItem="aua-Yl-CVa" firstAttribute="top" secondItem="zxu-A1-n4f" secondAttribute="top" id="PEz-ms-Tyv"/>
                            <constraint firstItem="aua-Yl-CVa" firstAttribute="bottom" secondItem="Hni-9E-2MY" secondAttribute="bottom" id="Y97-nd-WZZ"/>
                            <constraint firstItem="aua-Yl-CVa" firstAttribute="trailing" secondItem="Hni-9E-2MY" secondAttribute="trailing" id="vek-aK-3k3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hni-9E-2MY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Wwc-gB-fzk" id="c7o-Ei-Vkj"/>
                        <outlet property="costLabel" destination="wh3-fw-J5q" id="hgX-6F-AOq"/>
                        <outlet property="featuredImageView" destination="hRY-ka-Qed" id="5BE-cI-ZL0"/>
                        <outlet property="menu_image" destination="fcp-Yo-299" id="np6-yx-O5I"/>
                        <outlet property="offerLabel" destination="ZfN-3A-rfe" id="fl3-q8-ODi"/>
                        <outlet property="paymentOptionLabel" destination="siz-YO-eV6" id="30s-b2-KcS"/>
                        <outlet property="ratingLabel" destination="vRO-yl-sbl" id="qHW-EL-6D1"/>
                        <outlet property="restaurantNameLabel" destination="Lww-Z7-KiN" id="hgL-KQ-Qua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eT-LA-e8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emc-o1-kre">
            <objects>
                <navigationController definesPresentationContext="YES" id="urC-c7-P8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ME-dm-YYI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6S-im-yrO" kind="relationship" relationship="rootViewController" id="vIB-FV-gCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y96-t1-fP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="200" height="364"/>
        <image name="restraunt_image" width="800" height="542"/>
    </resources>
</document>
